{
  "name": "单页面",
  "short_name": "加入pwa",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3eaf7c",
  "icons": [
    {
      "src": "./img/favicon.png",
      "sizes": "120x120",
      "type": "image/png"
    }
  ]
}